[web]
172.31.20.221

[web:vars]
# CRITICAL: Variables for the second task ({{Name}}, {{Goal}}, {{Course}})
# Use key="value" format with NO spaces around the '=' sign.
Name="Ganhster ojhas Ganesh"
Goal="learn devops" 
Course="next month 7th"

# Optional: Connection variables to clean up your command line
ansible_user="ec2-user"
ansible_password="DevOps321"